<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="SliderRow" style="flex-direction: row; align-items: center; max-width: 41%; justify-content: space-between; flex-wrap: nowrap;">
        <ui:TextField picking-mode="Ignore" label="Text Field" value="0" style="margin-right: 20px; width: 213px;" />
        <ui:Slider picking-mode="Ignore" value="42" high-value="100" style="margin-right: -101px;" />
    </ui:VisualElement>
</ui:UXML>
